<!DOCTYPE html>
<html> 
<head> 
<title> TapesList </title>
</head>
<body>
<table border = "1">
<tr>
<td> Title </td>
<td> Location </td>
<td> Date </td>
<td> AccessCount </td>
<td> Footage preview </td>
</tr>
<tr>
<td>asd</td>
<td>sds</td>
<td>10-30-1987</td>
<td>67</td>
<td>qqq</td>
</tr>
<tr>
<td>aadfs</td>
<td>AAAAAAAAAAAAAAAAAAA</td>
<td>02-02-2010</td>
<td>8</td>
<td>12f.mp4</td>
</tr>
<tr>
<td>BZZZZZZZZZZ</td>
<td>AAA</td>
<td>02-02-2010</td>
<td>8</td>
<td>12f.mp4</td>
</tr>
<tr>
<td>Booi</td>
<td>DD</td>
<td>02-02-2010</td>
<td>1</td>
<td>12f.mp4</td>
</tr>
<tr>
<td>SSS</td>
<td>DD</td>
<td>02-02-2010</td>
<td>1</td>
<td>12f.mp4</td>
</tr>
<tr>
<td>hatz</td>
<td>DD</td>
<td>02-02-2010</td>
<td>1</td>
<td>12f.mp4</td>
</tr>
</table>
</body>
</html>
